# studyroom

./: .gitignore  .gitmodules
Netflix_Sass/: index.html  package-lock.json  package.json  youtube.md
android/StudyReference/gradle/: libs.versions.toml
android/StudyReference/gradle/wrapper/: gradle-wrapper.properties
android/fast_30/android_compose/BMI_app_part02_chapter01/: settings.gradle
android/fast_30/android_compose/BMI_app_part02_chapter01/app/: build.gradle
android/fast_30/android_compose/BMI_app_part02_chapter01/app/src/androidTest/java/com/example/bmi_app_part02_chapter01/: ExampleInstrumentedTest.kt
android/fast_30/android_compose/BMI_app_part02_chapter01/app/src/main/: AndroidManifest.xml
android/fast_30/android_compose/BMI_app_part02_chapter01/app/src/main/java/com/example/bmi_app_part02_chapter01/: MainActivity.kt
android/fast_30/android_compose/BMI_app_part02_chapter01/app/src/main/java/com/example/bmi_app_part02_chapter01/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/fast_30/android_compose/BMI_app_part02_chapter01/app/src/main/res/values/: strings.xml  themes.xml
android/fast_30/android_compose/BMI_app_part02_chapter01/app/src/test/java/com/example/bmi_app_part02_chapter01/: ExampleUnitTest.kt
android/fast_30/android_compose/BMI_app_part02_chapter01/gradle/wrapper/: gradle-wrapper.properties
android/fast_30/android_compose/Lotto_app_part02_chapter02/: build.gradle  settings.gradle
android/fast_30/android_compose/Lotto_app_part02_chapter02/app/: build.gradle
android/fast_30/android_compose/Lotto_app_part02_chapter02/app/src/androidTest/java/com/example/lotto_app_part02_chapter02/: ExampleInstrumentedTest.kt
android/fast_30/android_compose/Lotto_app_part02_chapter02/app/src/main/: AndroidManifest.xml
android/fast_30/android_compose/Lotto_app_part02_chapter02/app/src/main/java/com/example/lotto_app_part02_chapter02/: MainActivity.kt
android/fast_30/android_compose/Lotto_app_part02_chapter02/app/src/main/java/com/example/lotto_app_part02_chapter02/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/fast_30/android_compose/Lotto_app_part02_chapter02/app/src/main/res/values/: strings.xml  themes.xml
android/fast_30/android_compose/Lotto_app_part02_chapter02/app/src/test/java/com/example/lotto_app_part02_chapter02/: ExampleUnitTest.kt
android/fast_30/android_compose/Lotto_app_part02_chapter02/gradle/wrapper/: gradle-wrapper.properties
android/fast_30/android_compose/Portfolio/app/: build.gradle
android/fast_30/android_compose/Portfolio/app/src/main/: AndroidManifest.xml
android/fast_30/android_compose/Portfolio/app/src/main/java/com/example/portfolio/: MainActivity.kt  MainActivityViewModel.kt  StartApp.kt  StartApplication.kt
android/fast_30/android_compose/Portfolio/app/src/main/java/com/example/portfolio/di/httpmodule/: RetrofitServices.kt
android/fast_30/android_compose/Portfolio/app/src/main/java/com/example/portfolio/di/modules/: DispatcherModule.kt  RetrofitModule.kt  RoomDBModule.kt
android/fast_30/android_compose/Portfolio/app/src/main/java/com/example/portfolio/di/modules/firebasemodule/: FirebaseObject.kt
android/fast_30/android_compose/Portfolio/app/src/main/java/com/example/portfolio/di/repository/: GoogleRepository.kt  RoomRepository.kt  TMapRepository.kt
android/fast_30/android_compose/Portfolio/app/src/main/java/com/example/portfolio/localdb/: LocalDB.kt  LocalRoomDB.kt  RoomDAO.kt  RoomRepository.kt
android/fast_30/android_compose/Portfolio/app/src/main/java/com/example/portfolio/localdb/model/: RoomModels.kt
android/fast_30/android_compose/Portfolio/app/src/main/java/com/example/portfolio/model/googlegeocode/: AddressComponent.kt  Bounds.kt  Geometry.kt  GoogleGeoCode.kt  Location.kt  Northeast.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
android/fast_30/android_compose/Portfolio/app/src/main/java/com/example/portfolio/model/tmap_poi/: EvChargers.kt  Poi.kt  Pois.kt  SearchPoiInfo.kt  TmapPOIModel.kt
android/fast_30/android_compose/Portfolio/app/src/main/java/com/example/portfolio/model/uidatamodels/: Common.kt  DetailScreen.kt  Home.kt
android/fast_30/android_compose/Portfolio/app/src/main/java/com/example/portfolio/repository/: GoogleRepository.kt  TMapRepository.kt
android/fast_30/android_compose/Portfolio/app/src/main/java/com/example/portfolio/repository/firebasemodule/: FirebaseObject.kt
android/fast_30/android_compose/Portfolio/app/src/main/java/com/example/portfolio/ui/common/: CommonEnums.kt  CommonUI.kt
android/fast_30/android_compose/Portfolio/app/src/main/java/com/example/portfolio/ui/common/notification/: NotificationBuilder.kt
android/fast_30/android_compose/Portfolio/app/src/main/java/com/example/portfolio/ui/navigation/: ApplicationNavState.kt  NavigationHost.kt
android/fast_30/android_compose/Portfolio/app/src/main/java/com/example/portfolio/ui/screen/cart/: Cart.kt  Like.kt
android/fast_30/android_compose/Portfolio/app/src/main/java/com/example/portfolio/ui/screen/dibs/: Dibs.kt
android/fast_30/android_compose/Portfolio/app/src/main/java/com/example/portfolio/ui/screen/home/: Home.kt  HomeViewModel.kt
android/fast_30/android_compose/Portfolio/app/src/main/java/com/example/portfolio/ui/screen/like/: Like.kt
android/fast_30/android_compose/Portfolio/app/src/main/java/com/example/portfolio/ui/screen/login/: LoginPage.kt
android/fast_30/android_compose/Portfolio/app/src/main/java/com/example/portfolio/ui/testview/: Test.kt
android/fast_30/android_compose/Portfolio/app/src/main/java/com/example/portfolio/ui/theme/: Color.kt  Theme.kt
android/fast_30/android_compose/Portfolio/app/src/main/java/com/example/portfolio/viewmodel/: BaseViewModel.kt  DispatcherProvider.kt  MainActivityViewModel.kt  TestViewModel.kt
android/fast_30/android_compose/Portfolio/app/src/main/res/drawable/: ic_emptyprofile.xml
android/fast_30/android_compose/Portfolio/app/src/main/res/layout/: big_star_rating_bar.xml  star_rating_bar.xml
android/fast_30/android_compose/Portfolio/app/src/main/res/values/: colors.xml  strings.xml  style.xml
(+541 files in other folders)
