<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        app:layoutDescription="@xml/activity_main_scene">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/thirdCard"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:backgroundTint="@color/third_card"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="TB Card"
                android:id="@+id/thirdCardTitleTextView"
                />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/secondCard"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:backgroundTint="@color/second_card"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="samjong Card"
                android:id="@+id/secondCardTitleTextView"
                />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/firstCard"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:backgroundTint="@color/first_card"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="woomi Card"
                android:id="@+id/firstCardTitleTextView"
                />


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>